{
  "name": "Bammetje 2026",
  "short_name": "Bammetje",
  "description": "Mini-editie van BAM! Festival in Hengelo op zaterdag 23 mei 2026.",
  "lang": "nl-NL",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f4efe4",
  "theme_color": "#f4efe4",
  "icons": [
    {
      "src": "./assets/favicons/logo-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./assets/favicons/logo-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
